data_mars

save_nef_nmr_meta_data
   _nef_nmr_meta_data.sf_category      nef_nmr_meta_data
   _nef_nmr_meta_data.sf_framecode     nef_nmr_meta_data
   _nef_nmr_meta_data.format_name      nmr_exchange_format
   _nef_nmr_meta_data.format_version   1.1
   _nef_nmr_meta_data.program_name     NEFPipelines
   _nef_nmr_meta_data.script_name      mars/import/shifts.py
   _nef_nmr_meta_data.program_version  0.0.1
   _nef_nmr_meta_data.creation_date    2023-02-20T13:24:57.190510
   _nef_nmr_meta_data.uuid             NEFPipelines-2023-02-20T13:24:57.190510-7280633937

   loop_
      _nef_run_history.run_number
      _nef_run_history.program_name
      _nef_run_history.program_version
      _nef_run_history.script_name


   stop_

save_

save_nef_chemical_shift_list_mars
   _nef_chemical_shift_list.sf_category   nef_chemical_shift_list
   _nef_chemical_shift_list.sf_framecode  nef_chemical_shift_list_mars

   loop_
      _nef_chemical_shift.chain_code
      _nef_chemical_shift.sequence_code
      _nef_chemical_shift.residue_name
      _nef_chemical_shift.atom_name
      _nef_chemical_shift.value
      _nef_chemical_shift.value_uncertainty
      _nef_chemical_shift.element
      _nef_chemical_shift.isotope_number

     @-   @236     .   CA   62.82192    .   .   .    
     @-   @236     .   CB   32.26901    .   .   .    
     @-   @236     .   C    176.44282   .   .   .    
     @-   @236     .   HA   4.43775     .   .   .    
     @-   @237     .   H    8.54894     .   .   .    
     @-   @237     .   N    124.63832   .   .   .    
     @-   @237     .   CA   52.38738    .   .   .    
     @-   @237-1   .   CA   62.82192    .   .   .    
     @-   @237     .   CB   19.14546    .   .   .    
     @-   @237-1   .   CB   32.26901    .   .   .    
     @-   @237     .   C    177.76473   .   .   .    
     @-   @237-1   .   C    176.44282   .   .   .    
     @-   @237     .   HA   4.27742     .   .   .    
     @-   @238     .   H    8.37917     .   .   .    
     @-   @238     .   N    119.82062   .   .   .    
     @-   @238     .   CA   55.48441    .   .   .    
     @-   @238-1   .   CA   52.38738    .   .   .    
     @-   @238     .   CB   32.90399    .   .   .    
     @-   @238-1   .   CB   19.14546    .   .   .    
     @-   @238     .   C    175.89544   .   .   .    
     @-   @238-1   .   C    177.76473   .   .   .    
     @-   @238     .   HA   4.41167     .   .   .    
     @-   @239     .   H    7.88704     .   .   .    
     @-   @239     .   N    115.46265   .   .   .    
     @-   @239     .   CA   62.02754    .   .   .    
     @-   @239-1   .   CA   55.48441    .   .   .    
     @-   @239     .   CB   69.45566    .   .   .    
     @-   @239-1   .   CB   32.90399    .   .   .    
     @-   @239     .   C    173.03647   .   .   .    
     @-   @239-1   .   C    175.89544   .   .   .    
     @-   @239     .   HA   3.8816      .   .   .    
     @-   @240     .   H    8.19865     .   .   .    
     @-   @240     .   N    124.79536   .   .   .    
     @-   @240     .   CA   52.46576    .   .   .    
     @-   @240-1   .   CA   62.02754    .   .   .    
     @-   @240     .   CB   40.16165    .   .   .    
     @-   @240-1   .   CB   69.45566    .   .   .    
     @-   @240     .   C    176.10917   .   .   .    
     @-   @240-1   .   C    173.03647   .   .   .    
     @-   @240     .   HA   4.53167     .   .   .    
     @-   @241     .   H    7.63663     .   .   .    
     @-   @241     .   N    122.98333   .   .   .    
     @-   @241     .   CA   61.13832    .   .   .    
     @-   @241-1   .   CA   52.46576    .   .   .    
     @-   @241     .   CB   38.5575     .   .   .    
     @-   @241-1   .   CB   40.16165    .   .   .    
     @-   @241     .   C    177.24481   .   .   .    
     @-   @241-1   .   C    176.10917   .   .   .    
     @-   @241     .   HA   4.11654     .   .   .    
     @-   @242     .   H    8.04085     .   .   .    
     @-   @242     .   N    118.68248   .   .   .    
     @-   @242     .   CA   65.16227    .   .   .    
     @-   @242-1   .   CA   61.13832    .   .   .    
     @-   @242     .   CB   37.94861    .   .   .    
     @-   @242-1   .   CB   38.5575     .   .   .    
     @-   @242     .   C    179.48872   .   .   .    
     @-   @242-1   .   C    177.24481   .   .   .    
     @-   @242     .   HA   3.61904     .   .   .    
     @-   @243     .   H    7.8636      .   .   .    
     @-   @243     .   N    121.65514   .   .   .    
     @-   @243     .   CA   58.58098    .   .   .    
     @-   @243-1   .   CA   65.16227    .   .   .    
     @-   @243     .   CB   28.12851    .   .   .    
     @-   @243-1   .   CB   37.94861    .   .   .    
     @-   @243     .   C    179.02995   .   .   .    
     @-   @243-1   .   C    179.48872   .   .   .    
     @-   @243     .   HA   4.02907     .   .   .    
     @-   @244     .   H    8.33686     .   .   .    
     @-   @244     .   N    120.86      .   .   .    
     @-   @244     .   CA   58.22895    .   .   .    
     @-   @244-1   .   CA   58.58098    .   .   .    
     @-   @244     .   CB   42.00445    .   .   .    
     @-   @244-1   .   CB   28.12851    .   .   .    
     @-   @244     .   C    179.42441   .   .   .    
     @-   @244-1   .   C    179.02995   .   .   .    
     @-   @244     .   HA   4.13862     .   .   .    
     @-   @245     .   H    8.56566     .   .   .    
     @-   @245     .   N    119.14549   .   .   .    
     @-   @245     .   CA   58.08475    .   .   .    
     @-   @245-1   .   CA   58.22895    .   .   .    
     @-   @245     .   CB   40.93631    .   .   .    
     @-   @245-1   .   CB   42.00445    .   .   .    
     @-   @245     .   C    177.97194   .   .   .    
     @-   @245-1   .   C    179.42441   .   .   .    
     @-   @245     .   HA   4.20429     .   .   .    
     @-   @246     .   H    7.90451     .   .   .    
     @-   @246     .   N    114.31395   .   .   .    
     @-   @246     .   CA   61.76633    .   .   .    
     @-   @246-1   .   CA   58.08475    .   .   .    
     @-   @246     .   CB   62.69495    .   .   .    
     @-   @246-1   .   CB   40.93631    .   .   .    
     @-   @246     .   C    177.10069   .   .   .    
     @-   @246-1   .   C    177.97194   .   .   .    
     @-   @246     .   HA   4.06383     .   .   .    
     @-   @247     .   H    7.88867     .   .   .    
     @-   @247     .   N    122.25105   .   .   .    
     @-   @247     .   CA   59.2934     .   .   .    
     @-   @247-1   .   CA   61.76633    .   .   .    
     @-   @247     .   CB   29.27406    .   .   .    
     @-   @247-1   .   CB   62.69495    .   .   .    
     @-   @247     .   C    179.52346   .   .   .    
     @-   @247-1   .   C    177.10069   .   .   .    
     @-   @247     .   HA   4.06692     .   .   .    
     @-   @248     .   H    8.03316     .   .   .    
     @-   @248     .   N    122.22676   .   .   .    
     @-   @248     .   CA   63.46363    .   .   .    
     @-   @248-1   .   CA   59.2934     .   .   .    
     @-   @248     .   CB   37.11043    .   .   .    
     @-   @248-1   .   CB   29.27406    .   .   .    
     @-   @248     .   C    177.56949   .   .   .    
     @-   @248-1   .   C    179.52346   .   .   .    
     @-   @248     .   HA   3.80819     .   .   .    
     @-   @249     .   H    8.43793     .   .   .    
     @-   @249     .   N    123.36734   .   .   .    
     @-   @249     .   CA   54.83305    .   .   .    
     @-   @249-1   .   CA   63.46363    .   .   .    
     @-   @249     .   CB   18.8782     .   .   .    
     @-   @249-1   .   CB   37.11043    .   .   .    
     @-   @249     .   C    179.91721   .   .   .    
     @-   @249-1   .   C    177.56949   .   .   .    
     @-   @249     .   HA   2.05079     .   .   .    
     @-   @250     .   H    7.34752     .   .   .    
     @-   @250     .   N    116.3767    .   .   .    
     @-   @250     .   CA   58.77332    .   .   .    
     @-   @250-1   .   CA   54.83305    .   .   .    
     @-   @250     .   CB   32.31433    .   .   .    
     @-   @250-1   .   CB   18.8782     .   .   .    
     @-   @250     .   C    179.20768   .   .   .    
     @-   @250-1   .   C    179.91721   .   .   .    
     @-   @250     .   HA   3.95084     .   .   .    
     @-   @251     .   H    7.64089     .   .   .    
     @-   @251     .   N    119.17605   .   .   .    
     @-   @251     .   CA   58.90568    .   .   .    
     @-   @251-1   .   CA   58.77332    .   .   .    
     @-   @251     .   CB   30.15971    .   .   .    
     @-   @251-1   .   CB   32.31433    .   .   .    
     @-   @251     .   C    178.62192   .   .   .    
     @-   @251-1   .   C    179.20768   .   .   .    
     @-   @251     .   HA   4.02458     .   .   .    
     @-   @252     .   H    8.50723     .   .   .    
     @-   @252     .   N    114.7877    .   .   .    
     @-   @252     .   CA   56.64118    .   .   .    
     @-   @252-1   .   CA   58.90568    .   .   .    
     @-   @252     .   CB   29.08501    .   .   .    
     @-   @252-1   .   CB   30.15971    .   .   .    
     @-   @252     .   C    177.01507   .   .   .    
     @-   @252-1   .   C    178.62192   .   .   .    
     @-   @252     .   HA   4.26874     .   .   .    
     @-   @253     .   H    7.85279     .   .   .    
     @-   @253     .   N    109.01201   .   .   .    
     @-   @253     .   CA   46.89648    .   .   .    
     @-   @253-1   .   CA   56.64118    .   .   .    
     @-   @253-1   .   CB   29.08501    .   .   .    
     @-   @253     .   C    174.19636   .   .   .    
     @-   @253-1   .   C    177.01507   .   .   .    
     @-   @254     .   H    7.74318     .   .   .    
     @-   @254     .   N    115.48036   .   .   .    
     @-   @254     .   CA   54.85549    .   .   .    
     @-   @254-1   .   CA   46.89648    .   .   .    
     @-   @254     .   CB   41.22147    .   .   .    
     @-   @254     .   C    172.35824   .   .   .    
     @-   @254-1   .   C    174.19636   .   .   .    
     @-   @254     .   HA   4.99136     .   .   .    
     @-   @255     .   H    9.14551     .   .   .    
     @-   @255     .   N    116.98344   .   .   .    
     @-   @255     .   CA   51.72927    .   .   .    
     @-   @255-1   .   CA   54.85549    .   .   .    
     @-   @255     .   CB   41.49894    .   .   .    
     @-   @255-1   .   CB   41.22147    .   .   .    
     @-   @255     .   C    174.52268   .   .   .    
     @-   @255-1   .   C    172.35824   .   .   .    
     @-   @255     .   HA   5.04267     .   .   .    
     @-   @256     .   H    8.64477     .   .   .    
     @-   @256     .   N    121.70585   .   .   .    
     @-   @256     .   CA   60.30265    .   .   .    
     @-   @256-1   .   CA   51.72927    .   .   .    
     @-   @256     .   CB   41.49686    .   .   .    
     @-   @256-1   .   CB   41.49894    .   .   .    
     @-   @256     .   C    175.59409   .   .   .    
     @-   @256-1   .   C    174.52268   .   .   .    
     @-   @256     .   HA   4.75343     .   .   .    
     @-   @257     .   H    8.75636     .   .   .    
     @-   @257     .   N    123.72407   .   .   .    
     @-   @257     .   CA   61.3307     .   .   .    
     @-   @257-1   .   CA   60.30265    .   .   .    
     @-   @257     .   CB   71.10225    .   .   .    
     @-   @257-1   .   CB   41.49686    .   .   .    
     @-   @257     .   C    172.81471   .   .   .    
     @-   @257-1   .   C    175.59409   .   .   .    
     @-   @257     .   HA   4.47244     .   .   .    
     @-   @258     .   H    8.93478     .   .   .    
     @-   @258     .   N    125.05083   .   .   .    
     @-   @258     .   CA   57.87965    .   .   .    
     @-   @258-1   .   CA   61.3307     .   .   .    
     @-   @258     .   CB   40.14067    .   .   .    
     @-   @258-1   .   CB   71.10225    .   .   .    
     @-   @258     .   C    175.11711   .   .   .    
     @-   @258-1   .   C    172.81471   .   .   .    
     @-   @258     .   HA   4.91737     .   .   .    
     @-   @259     .   H    9.24272     .   .   .    
     @-   @259     .   N    126.18208   .   .   .    
     @-   @259     .   CA   53.90068    .   .   .    
     @-   @259-1   .   CA   57.87965    .   .   .    
     @-   @259     .   CB   43.93665    .   .   .    
     @-   @259-1   .   CB   40.14067    .   .   .    
     @-   @259     .   C    174.83187   .   .   .    
     @-   @259-1   .   C    175.11711   .   .   .    
     @-   @259     .   HA   4.65624     .   .   .    
     @-   @260     .   H    8.64833     .   .   .    
     @-   @260     .   N    126.43015   .   .   .    
     @-   @260     .   CA   54.81653    .   .   .    
     @-   @260-1   .   CA   53.90068    .   .   .    
     @-   @260     .   CB   40.79129    .   .   .    
     @-   @260-1   .   CB   43.93665    .   .   .    
     @-   @260     .   C    175.65335   .   .   .    
     @-   @260-1   .   C    174.83187   .   .   .    
     @-   @260     .   HA   4.74589     .   .   .    
     @-   @261     .   H    7.96834     .   .   .    
     @-   @261     .   N    125.82428   .   .   .    
     @-   @261     .   CA   60.61223    .   .   .    
     @-   @261-1   .   CA   54.81653    .   .   .    
     @-   @261     .   CB   38.20463    .   .   .    
     @-   @261-1   .   CB   40.79129    .   .   .    
     @-   @261     .   C    176.51577   .   .   .    
     @-   @261-1   .   C    175.65335   .   .   .    
     @-   @261     .   HA   4.15996     .   .   .    
     @-   @262     .   H    8.69298     .   .   .    
     @-   @262     .   N    127.11623   .   .   .    
     @-   @262     .   CA   56.11273    .   .   .    
     @-   @262-1   .   CA   60.61223    .   .   .    
     @-   @262     .   CB   40.95914    .   .   .    
     @-   @262-1   .   CB   38.20463    .   .   .    
     @-   @262     .   C    176.49015   .   .   .    
     @-   @262-1   .   C    176.51577   .   .   .    
     @-   @262     .   HA   4.49948     .   .   .    
     @-   @263     .   H    7.69239     .   .   .    
     @-   @263     .   N    119.5777    .   .   .    
     @-   @263     .   CA   56.5533     .   .   .    
     @-   @263-1   .   CA   56.11273    .   .   .    
     @-   @263     .   CB   30.66606    .   .   .    
     @-   @263-1   .   CB   40.95914    .   .   .    
     @-   @263     .   C    177.18055   .   .   .    
     @-   @263-1   .   C    176.49015   .   .   .    
     @-   @263     .   HA   4.26579     .   .   .    
     @-   @264     .   H    8.57799     .   .   .    
     @-   @264     .   N    125.68159   .   .   .    
     @-   @264     .   CA   54.6223     .   .   .    
     @-   @264-1   .   CA   56.5533     .   .   .    
     @-   @264     .   CB   42.4932     .   .   .    
     @-   @264-1   .   CB   30.66606    .   .   .    
     @-   @264     .   C    178.24525   .   .   .    
     @-   @264-1   .   C    177.18055   .   .   .    
     @-   @264     .   HA   4.40289     .   .   .    
     @-   @265     .   H    9.07215     .   .   .    
     @-   @265     .   N    116.24886   .   .   .    
     @-   @265     .   CA   57.9979     .   .   .    
     @-   @265-1   .   CA   54.6223     .   .   .    
     @-   @265     .   CB   64.66916    .   .   .    
     @-   @265-1   .   CB   42.4932     .   .   .    
     @-   @265     .   C    175.72978   .   .   .    
     @-   @265-1   .   C    178.24525   .   .   .    
     @-   @265     .   HA   4.26588     .   .   .    
     @-   @266     .   H    8.85061     .   .   .    
     @-   @266     .   N    124.4551    .   .   .    
     @-   @266     .   CA   54.55767    .   .   .    
     @-   @266-1   .   CA   57.9979     .   .   .    
     @-   @266     .   CB   18.26454    .   .   .    
     @-   @266-1   .   CB   64.66916    .   .   .    
     @-   @266     .   C    178.23586   .   .   .    
     @-   @266-1   .   C    175.72978   .   .   .    
     @-   @266     .   HA   4.15169     .   .   .    
     @-   @267     .   H    7.86896     .   .   .    
     @-   @267     .   N    112.84273   .   .   .    
     @-   @267     .   CA   52.13045    .   .   .    
     @-   @267-1   .   CA   54.55767    .   .   .    
     @-   @267     .   CB   37.91645    .   .   .    
     @-   @267-1   .   CB   18.26454    .   .   .    
     @-   @267     .   C    175.80519   .   .   .    
     @-   @267-1   .   C    178.23586   .   .   .    
     @-   @267     .   HA   4.77522     .   .   .    
     @-   @268     .   H    8.14612     .   .   .    
     @-   @268     .   N    108.21636   .   .   .    
     @-   @268     .   CA   46.10771    .   .   .    
     @-   @268-1   .   CA   52.13045    .   .   .    
     @-   @268-1   .   CB   37.91645    .   .   .    
     @-   @268     .   C    173.77617   .   .   .    
     @-   @268-1   .   C    175.80519   .   .   .    
     @-   @269     .   H    7.64909     .   .   .    
     @-   @269     .   N    117.15961   .   .   .    
     @-   @269     .   CA   55.31092    .   .   .    
     @-   @269-1   .   CA   46.10771    .   .   .    
     @-   @269     .   CB   29.98329    .   .   .    
     @-   @269     .   C    175.66552   .   .   .    
     @-   @269-1   .   C    173.77617   .   .   .    
     @-   @269     .   HA   4.43662     .   .   .    
     @-   @270     .   H    8.50371     .   .   .    
     @-   @270     .   N    120.93712   .   .   .    
     @-   @270     .   CA   58.9232     .   .   .    
     @-   @270-1   .   CA   55.31092    .   .   .    
     @-   @270     .   CB   38.9319     .   .   .    
     @-   @270-1   .   CB   29.98329    .   .   .    
     @-   @270     .   C    176.03424   .   .   .    
     @-   @270-1   .   C    175.66552   .   .   .    
     @-   @270     .   HA   4.47425     .   .   .    
     @-   @271     .   H    9.49681     .   .   .    
     @-   @271     .   N    117.7543    .   .   .    
     @-   @271     .   CA   54.37848    .   .   .    
     @-   @271-1   .   CA   58.9232     .   .   .    
     @-   @271     .   CB   34.33945    .   .   .    
     @-   @271-1   .   CB   38.9319     .   .   .    
     @-   @271     .   C    174.56691   .   .   .    
     @-   @271-1   .   C    176.03424   .   .   .    
     @-   @271     .   HA   5.41177     .   .   .    
     @-   @272     .   H    8.91709     .   .   .    
     @-   @272     .   N    122.67115   .   .   .    
     @-   @272     .   CA   56.79586    .   .   .    
     @-   @272-1   .   CA   54.37848    .   .   .    
     @-   @272     .   CB   30.25193    .   .   .    
     @-   @272-1   .   CB   34.33945    .   .   .    
     @-   @272     .   C    172.69777   .   .   .    
     @-   @272-1   .   C    174.56691   .   .   .    
     @-   @272     .   HA   5.20566     .   .   .    
     @-   @273     .   H    9.11468     .   .   .    
     @-   @273     .   N    129.48484   .   .   .    
     @-   @273     .   CA   54.57426    .   .   .    
     @-   @273-1   .   CA   56.79586    .   .   .    
     @-   @273     .   CB   33.76302    .   .   .    
     @-   @273-1   .   CB   30.25193    .   .   .    
     @-   @273     .   C    173.71371   .   .   .    
     @-   @273-1   .   C    172.69777   .   .   .    
     @-   @273     .   HA   4.81525     .   .   .    
     @-   @274     .   H    9.10095     .   .   .    
     @-   @274     .   N    129.35793   .   .   .    
     @-   @274     .   CA   49.75262    .   .   .    
     @-   @274-1   .   CA   54.57426    .   .   .    
     @-   @274     .   CB   20.49907    .   .   .    
     @-   @274-1   .   CB   33.76302    .   .   .    
     @-   @274     .   C    174.97387   .   .   .    
     @-   @274-1   .   C    173.71371   .   .   .    
     @-   @274     .   HA   5.08424     .   .   .    
     @-   @275     .   H    8.76836     .   .   .    
     @-   @275     .   N    120.9735    .   .   .    
     @-   @275     .   CA   54.39664    .   .   .    
     @-   @275-1   .   CA   49.75262    .   .   .    
     @-   @275     .   CB   32.16675    .   .   .    
     @-   @275-1   .   CB   20.49907    .   .   .    
     @-   @275     .   C    175.29105   .   .   .    
     @-   @275-1   .   C    174.97387   .   .   .    
     @-   @275     .   HA   5.02815     .   .   .    
     @-   @276     .   H    9.3398      .   .   .    
     @-   @276     .   N    125.83369   .   .   .    
     @-   @276     .   CA   52.5726     .   .   .    
     @-   @276-1   .   CA   54.39664    .   .   .    
     @-   @276     .   CB   42.87979    .   .   .    
     @-   @276-1   .   CB   32.16675    .   .   .    
     @-   @276     .   C    178.67291   .   .   .    
     @-   @276-1   .   C    175.29105   .   .   .    
     @-   @276     .   HA   5.4485      .   .   .    
     @-   @277     .   H    8.93509     .   .   .    
     @-   @277     .   N    120.95097   .   .   .    
     @-   @277     .   CA   58.39721    .   .   .    
     @-   @277-1   .   CA   52.5726     .   .   .    
     @-   @277     .   CB   62.54688    .   .   .    
     @-   @277-1   .   CB   42.87979    .   .   .    
     @-   @277     .   C    177.28447   .   .   .    
     @-   @277-1   .   C    178.67291   .   .   .    
     @-   @277     .   HA   4.61894     .   .   .    
     @-   @278     .   H    7.80642     .   .   .    
     @-   @278     .   N    111.54707   .   .   .    
     @-   @278     .   CA   62.02074    .   .   .    
     @-   @278-1   .   CA   58.39721    .   .   .    
     @-   @278     .   CB   70.71068    .   .   .    
     @-   @278-1   .   CB   62.54688    .   .   .    
     @-   @278     .   C    173.106     .   .   .    
     @-   @278-1   .   C    177.28447   .   .   .    
     @-   @278     .   HA   4.05766     .   .   .    
     @-   @279     .   H    8.52236     .   .   .    
     @-   @279     .   N    114.16357   .   .   .    
     @-   @279     .   CA   54.14714    .   .   .    
     @-   @279-1   .   CA   62.02074    .   .   .    
     @-   @279     .   CB   64.13741    .   .   .    
     @-   @279-1   .   CB   70.71068    .   .   .    
     @-   @279-1   .   C    173.106     .   .   .    
     @-   @279     .   HA   4.76083     .   .   .    
     @-   @280     .   CA   63.21526    .   .   .    
     @-   @280-1   .   CA   54.14714    .   .   .    
     @-   @280     .   CB   34.96376    .   .   .    
     @-   @280-1   .   CB   64.13741    .   .   .    
     @-   @280     .   C    176.98146   .   .   .    
     @-   @280     .   HA   4.87555     .   .   .    
     @-   @281     .   H    8.51845     .   .   .    
     @-   @281     .   N    122.56904   .   .   .    
     @-   @281     .   CA   63.04432    .   .   .    
     @-   @281-1   .   CA   63.21526    .   .   .    
     @-   @281     .   CB   39.38802    .   .   .    
     @-   @281-1   .   CB   34.96376    .   .   .    
     @-   @281     .   C    175.75218   .   .   .    
     @-   @281-1   .   C    176.98146   .   .   .    
     @-   @281     .   HA   3.94763     .   .   .    
     @-   @282     .   H    7.79357     .   .   .    
     @-   @282     .   N    123.56532   .   .   .    
     @-   @282     .   CA   62.5018     .   .   .    
     @-   @282-1   .   CA   63.04432    .   .   .    
     @-   @282     .   CB   70.2781     .   .   .    
     @-   @282-1   .   CB   39.38802    .   .   .    
     @-   @282     .   C    172.38456   .   .   .    
     @-   @282-1   .   C    175.75218   .   .   .    
     @-   @282     .   HA   4.25607     .   .   .    
     @-   @283     .   H    8.5193      .   .   .    
     @-   @283     .   N    127.15634   .   .   .    
     @-   @283     .   CA   61.13691    .   .   .    
     @-   @283-1   .   CA   62.5018     .   .   .    
     @-   @283     .   CB   33.54385    .   .   .    
     @-   @283-1   .   CB   70.2781     .   .   .    
     @-   @283     .   C    175.88525   .   .   .    
     @-   @283-1   .   C    172.38456   .   .   .    
     @-   @283     .   HA   4.79223     .   .   .    
     @-   @284     .   H    9.06785     .   .   .    
     @-   @284     .   N    124.6719    .   .   .    
     @-   @284     .   CA   57.20164    .   .   .    
     @-   @284-1   .   CA   61.13691    .   .   .    
     @-   @284     .   CB   31.87807    .   .   .    
     @-   @284-1   .   CB   33.54385    .   .   .    
     @-   @284     .   C    172.37676   .   .   .    
     @-   @284-1   .   C    175.88525   .   .   .    
     @-   @284     .   HA   4.7649      .   .   .    
     @-   @285     .   H    8.89942     .   .   .    
     @-   @285     .   N    121.66434   .   .   .    
     @-   @285     .   CA   55.91606    .   .   .    
     @-   @285-1   .   CA   57.20164    .   .   .    
     @-   @285     .   CB   32.80117    .   .   .    
     @-   @285-1   .   CB   31.87807    .   .   .    
     @-   @285     .   C    174.38682   .   .   .    
     @-   @285-1   .   C    172.37676   .   .   .    
     @-   @285     .   HA   5.45958     .   .   .    
     @-   @286     .   H    8.96253     .   .   .    
     @-   @286     .   N    108.68958   .   .   .    
     @-   @286     .   CA   44.46173    .   .   .    
     @-   @286-1   .   CA   55.91606    .   .   .    
     @-   @286-1   .   CB   32.80117    .   .   .    
     @-   @286     .   C    172.6694    .   .   .    
     @-   @286-1   .   C    174.38682   .   .   .    
     @-   @287     .   H    10.06826    .   .   .    
     @-   @287     .   N    116.5974    .   .   .    
     @-   @287     .   CA   56.93829    .   .   .    
     @-   @287-1   .   CA   44.46173    .   .   .    
     @-   @287     .   CB   67.01693    .   .   .    
     @-   @287     .   C    173.90344   .   .   .    
     @-   @287-1   .   C    172.6694    .   .   .    
     @-   @287     .   HA   5.92356     .   .   .    
     @-   @288     .   H    8.70174     .   .   .    
     @-   @288     .   N    106.11263   .   .   .    
     @-   @288     .   CA   46.33535    .   .   .    
     @-   @288-1   .   CA   56.93829    .   .   .    
     @-   @288-1   .   CB   67.01693    .   .   .    
     @-   @288     .   C    172.5925    .   .   .    
     @-   @288-1   .   C    173.90344   .   .   .    
     @-   @289     .   H    8.69861     .   .   .    
     @-   @289     .   N    113.51787   .   .   .    
     @-   @289     .   CA   62.59613    .   .   .    
     @-   @289-1   .   CA   46.33535    .   .   .    
     @-   @289     .   CB   38.51639    .   .   .    
     @-   @289     .   C    174.5467    .   .   .    
     @-   @289-1   .   C    172.5925    .   .   .    
     @-   @289     .   HA   4.59933     .   .   .    
     @-   @290     .   H    7.64927     .   .   .    
     @-   @290     .   N    112.74573   .   .   .    
     @-   @290     .   CA   55.66313    .   .   .    
     @-   @290-1   .   CA   62.59613    .   .   .    
     @-   @290-1   .   CB   38.51639    .   .   .    
     @-   @290     .   C    174.06414   .   .   .    
     @-   @290-1   .   C    174.5467    .   .   .    
     @-   @290     .   HA   4.22345     .   .   .    
     @-   @291     .   H    8.75564     .   .   .    
     @-   @291     .   N    121.97184   .   .   .    
     @-   @291     .   CA   62.20115    .   .   .    
     @-   @291-1   .   CA   55.66313    .   .   .    
     @-   @291     .   CB   26.10775    .   .   .    
     @-   @291     .   C    177.93929   .   .   .    
     @-   @291-1   .   C    174.06414   .   .   .    
     @-   @291     .   HA   3.86267     .   .   .    
     @-   @292     .   H    8.77872     .   .   .    
     @-   @292     .   N    109.0696    .   .   .    
     @-   @292     .   CA   46.95823    .   .   .    
     @-   @292-1   .   CA   62.20115    .   .   .    
     @-   @292-1   .   CB   26.10775    .   .   .    
     @-   @292     .   C    176.60595   .   .   .    
     @-   @292-1   .   C    177.93929   .   .   .    
     @-   @293     .   H    7.93409     .   .   .    
     @-   @293     .   N    121.56083   .   .   .    
     @-   @293     .   CA   55.96072    .   .   .    
     @-   @293-1   .   CA   46.95823    .   .   .    
     @-   @293     .   CB   38.36324    .   .   .    
     @-   @293     .   C    177.70765   .   .   .    
     @-   @293-1   .   C    176.60595   .   .   .    
     @-   @293     .   HA   4.5167      .   .   .    
     @-   @294     .   H    8.14564     .   .   .    
     @-   @294     .   N    123.70885   .   .   .    
     @-   @294     .   CA   55.41532    .   .   .    
     @-   @294-1   .   CA   55.96072    .   .   .    
     @-   @294     .   CB   17.65579    .   .   .    
     @-   @294-1   .   CB   38.36324    .   .   .    
     @-   @294     .   C    178.77169   .   .   .    
     @-   @294-1   .   C    177.70765   .   .   .    
     @-   @294     .   HA   3.78354     .   .   .    
     @-   @295     .   H    7.75446     .   .   .    
     @-   @295     .   N    118.81571   .   .   .    
     @-   @295     .   CA   59.16035    .   .   .    
     @-   @295-1   .   CA   55.41532    .   .   .    
     @-   @295     .   CB   27.49553    .   .   .    
     @-   @295-1   .   CB   17.65579    .   .   .    
     @-   @295     .   C    177.93819   .   .   .    
     @-   @295-1   .   C    178.77169   .   .   .    
     @-   @295     .   HA   4.20287     .   .   .    
     @-   @296     .   H    7.99977     .   .   .    
     @-   @296     .   N    113.54367   .   .   .    
     @-   @296     .   CA   62.00377    .   .   .    
     @-   @296-1   .   CA   59.16035    .   .   .    
     @-   @296     .   CB   62.98194    .   .   .    
     @-   @296-1   .   CB   27.49553    .   .   .    
     @-   @296     .   C    176.35718   .   .   .    
     @-   @296-1   .   C    177.93819   .   .   .    
     @-   @296     .   HA   4.14855     .   .   .    
     @-   @297     .   H    8.24649     .   .   .    
     @-   @297     .   N    120.69352   .   .   .    
     @-   @297     .   CA   57.71081    .   .   .    
     @-   @297-1   .   CA   62.00377    .   .   .    
     @-   @297     .   CB   42.99255    .   .   .    
     @-   @297-1   .   CB   62.98194    .   .   .    
     @-   @297     .   C    177.89464   .   .   .    
     @-   @297-1   .   C    176.35718   .   .   .    
     @-   @297     .   HA   4.57593     .   .   .    
     @-   @298     .   H    8.33385     .   .   .    
     @-   @298     .   N    122.31191   .   .   .    
     @-   @298     .   CA   55.54973    .   .   .    
     @-   @298-1   .   CA   57.71081    .   .   .    
     @-   @298     .   CB   17.594      .   .   .    
     @-   @298-1   .   CB   42.99255    .   .   .    
     @-   @298     .   C    179.4303    .   .   .    
     @-   @298-1   .   C    177.89464   .   .   .    
     @-   @298     .   HA   3.90085     .   .   .    
     @-   @299     .   H    8.42995     .   .   .    
     @-   @299     .   N    119.90964   .   .   .    
     @-   @299     .   CA   55.15044    .   .   .    
     @-   @299-1   .   CA   55.54973    .   .   .    
     @-   @299     .   CB   18.07254    .   .   .    
     @-   @299-1   .   CB   17.594      .   .   .    
     @-   @299     .   C    179.55111   .   .   .    
     @-   @299-1   .   C    179.4303    .   .   .    
     @-   @299     .   HA   4.0861      .   .   .    
     @-   @300     .   H    8.7086      .   .   .    
     @-   @300     .   N    118.04396   .   .   .    
     @-   @300     .   CA   58.38206    .   .   .    
     @-   @300-1   .   CA   55.15044    .   .   .    
     @-   @300     .   CB   28.50973    .   .   .    
     @-   @300-1   .   CB   18.07254    .   .   .    
     @-   @300     .   C    177.23805   .   .   .    
     @-   @300-1   .   C    179.55111   .   .   .    
     @-   @300     .   HA   3.75075     .   .   .    
     @-   @301     .   H    8.55832     .   .   .    
     @-   @301     .   N    118.91839   .   .   .    
     @-   @301     .   CA   56.11947    .   .   .    
     @-   @301-1   .   CA   58.38206    .   .   .    
     @-   @301     .   CB   37.24254    .   .   .    
     @-   @301-1   .   CB   28.50973    .   .   .    
     @-   @301     .   C    178.38007   .   .   .    
     @-   @301-1   .   C    177.23805   .   .   .    
     @-   @301     .   HA   4.3911      .   .   .    
     @-   @302     .   H    8.66927     .   .   .    
     @-   @302     .   N    126.36793   .   .   .    
     @-   @302     .   CA   55.73978    .   .   .    
     @-   @302-1   .   CA   56.11947    .   .   .    
     @-   @302     .   CB   18.80434    .   .   .    
     @-   @302-1   .   CB   37.24254    .   .   .    
     @-   @302     .   C    179.08769   .   .   .    
     @-   @302-1   .   C    178.38007   .   .   .    
     @-   @302     .   HA   4.47853     .   .   .    
     @-   @303     .   H    8.51045     .   .   .    
     @-   @303     .   N    118.53999   .   .   .    
     @-   @303     .   CA   58.21284    .   .   .    
     @-   @303-1   .   CA   55.73978    .   .   .    
     @-   @303     .   CB   42.27255    .   .   .    
     @-   @303-1   .   CB   18.80434    .   .   .    
     @-   @303     .   C    179.92351   .   .   .    
     @-   @303-1   .   C    179.08769   .   .   .    
     @-   @303     .   HA   3.96582     .   .   .    
     @-   @304     .   H    7.96817     .   .   .    
     @-   @304     .   N    118.05483   .   .   .    
     @-   @304     .   CA   58.68032    .   .   .    
     @-   @304-1   .   CA   58.21284    .   .   .    
     @-   @304     .   CB   28.95041    .   .   .    
     @-   @304-1   .   CB   42.27255    .   .   .    
     @-   @304     .   C    179.11516   .   .   .    
     @-   @304-1   .   C    179.92351   .   .   .    
     @-   @304     .   HA   4.18927     .   .   .    
     @-   @305     .   H    8.30951     .   .   .    
     @-   @305     .   N    123.31863   .   .   .    
     @-   @305     .   CA   61.53498    .   .   .    
     @-   @305-1   .   CA   58.68032    .   .   .    
     @-   @305     .   CB   38.2352     .   .   .    
     @-   @305-1   .   CB   28.95041    .   .   .    
     @-   @305     .   C    177.66332   .   .   .    
     @-   @305-1   .   C    179.11516   .   .   .    
     @-   @305     .   HA   4.12851     .   .   .    
     @-   @306     .   H    8.3259      .   .   .    
     @-   @306     .   N    117.37985   .   .   .    
     @-   @306     .   CA   56.25662    .   .   .    
     @-   @306-1   .   CA   61.53498    .   .   .    
     @-   @306     .   CB   42.28893    .   .   .    
     @-   @306-1   .   CB   38.2352     .   .   .    
     @-   @306     .   C    177.48051   .   .   .    
     @-   @306-1   .   C    177.66332   .   .   .    
     @-   @306     .   HA   3.95321     .   .   .    
     @-   @307     .   H    7.71419     .   .   .    
     @-   @307     .   N    116.15875   .   .   .    
     @-   @307     .   CA   58.10783    .   .   .    
     @-   @307-1   .   CA   56.25662    .   .   .    
     @-   @307     .   CB   30.43594    .   .   .    
     @-   @307-1   .   CB   42.28893    .   .   .    
     @-   @307     .   C    176.99729   .   .   .    
     @-   @307-1   .   C    177.48051   .   .   .    
     @-   @307     .   HA   3.98321     .   .   .    
     @-   @308     .   H    7.87833     .   .   .    
     @-   @308     .   N    118.9726    .   .   .    
     @-   @308     .   CA   62.15536    .   .   .    
     @-   @308-1   .   CA   58.10783    .   .   .    
     @-   @308     .   CB   37.55548    .   .   .    
     @-   @308-1   .   CB   30.43594    .   .   .    
     @-   @308     .   C    177.86036   .   .   .    
     @-   @308-1   .   C    176.99729   .   .   .    
     @-   @308     .   HA   3.91835     .   .   .    
     @-   @309     .   H    7.36352     .   .   .    
     @-   @309     .   N    117.20921   .   .   .    
     @-   @309     .   CA   61.1582     .   .   .    
     @-   @309-1   .   CA   62.15536    .   .   .    
     @-   @309     .   CB   38.72673    .   .   .    
     @-   @309-1   .   CB   37.55548    .   .   .    
     @-   @309     .   C    176.22122   .   .   .    
     @-   @309-1   .   C    177.86036   .   .   .    
     @-   @309     .   HA   4.09442     .   .   .    
     @-   @310     .   H    8.04517     .   .   .    
     @-   @310     .   N    125.09127   .   .   .    
     @-   @310     .   CA   52.85169    .   .   .    
     @-   @310-1   .   CA   61.1582     .   .   .    
     @-   @310     .   CB   19.3785     .   .   .    
     @-   @310-1   .   CB   38.72673    .   .   .    
     @-   @310     .   C    177.92656   .   .   .    
     @-   @310-1   .   C    176.22122   .   .   .    
     @-   @310     .   HA   4.25862     .   .   .    
     @-   @311     .   H    8.11019     .   .   .    
     @-   @311     .   N    119.06213   .   .   .    
     @-   @311     .   CA   56.64269    .   .   .    
     @-   @311-1   .   CA   52.85169    .   .   .    
     @-   @311     .   CB   30.33994    .   .   .    
     @-   @311-1   .   CB   19.3785     .   .   .    
     @-   @311     .   C    176.40468   .   .   .    
     @-   @311-1   .   C    177.92656   .   .   .    
     @-   @311     .   HA   4.22997     .   .   .    
     @-   @312     .   H    8.12109     .   .   .    
     @-   @312     .   N    122.27361   .   .   .    
     @-   @312     .   CA   56.27505    .   .   .    
     @-   @312-1   .   CA   56.64269    .   .   .    
     @-   @312     .   CB   30.61202    .   .   .    
     @-   @312-1   .   CB   30.33994    .   .   .    
     @-   @312     .   C    175.27993   .   .   .    
     @-   @312-1   .   C    176.40468   .   .   .    
     @-   @312     .   HA   4.32574     .   .   .    
     @-   @313     .   H    7.96833     .   .   .    
     @-   @313     .   N    128.41778   .   .   .    
     @-   @313     .   CA   57.61654    .   .   .    
     @-   @313-1   .   CA   56.27505    .   .   .    
     @-   @313     .   CB   33.75884    .   .   .    
     @-   @313-1   .   CB   30.61202    .   .   .    
     @-   @313-1   .   C    175.27993   .   .   .    
     @-   @313     .   HA   4.16104     .   .   .    

   stop_

save_

