___2L	REKPQML	in
___3T	REKPQML	in
___4M	T	in
___5K	REKPQML	in
___6D	REKPQML	in
___7I	DN	in
___8I	VIA	in
___9R	VIA	in
__10D	REKPQML	in
__11G	DN	in
__12H	G	in
__14T	REKPQML	in
__15L	T	in
__16R	REKPQML	in
__17Q	REKPQML	in
__18K	REKPQML	in
__19A	REKPQML	in
__20A	VIA	in
__21E	VIA	in
__22L	REKPQML	in
__23E	REKPQML	in
__24L	REKPQML	in
__26L	REKPQML	in
__27T	REKPQML	in
__28K	T	in
__29E	REKPQML	in
__30E	REKPQML	in
__31K	REKPQML	in
__32E	REKPQML	in
__33T	REKPQML	in
__34L	T	in
__35I	REKPQML	in
__36A	VIA	in
__37M	VIA	in
__38R	REKPQML	in
__39E	REKPQML	in
__40F	REKPQML	in
__41L	FHYWC	in
__42V	REKPQML	in
__43N	VIA	in
__44S	DN	in
__45Q	S	in
__46D	REKPQML	in
__47E	DN	in
__48E	REKPQML	in
__49I	REKPQML	in
__50A	VIA	in
__51K	VIA	in
__52R	REKPQML	in
__53Y	REKPQML	in
__54G	FHYWC	in
__55L	G	in
__56R	REKPQML	in
__57S	REKPQML	in
__58G	S	in
__59V	G	in
__60G	VIA	in
__61L	G	in
__62A	REKPQML	in
__63A	VIA	in
__65Q	REKPQML	in
__66I	REKPQML	in
__67N	VIA	in
__68I	DN	in
__69S	VIA	in
__70K	S	in
__71R	REKPQML	in
__72M	REKPQML	in
__73I	REKPQML	in
__74A	VIA	in
__75V	VIA	in
__76L	VIA	in
__77I	REKPQML	in
__79D	REKPQML	in
__80D	DN	in
__81G	DN	in
__82S	G	in
__83G	S	in
__84K	G	in
__85S	REKPQML	in
__86Y	S	in
__87D	FHYWC	in
__88Y	DN	in
__89M	FHYWC	in
__90L	REKPQML	in
__91V	REKPQML	in
__92N	VIA	in
__94K	REKPQML	in
__95I	REKPQML	in
__96V	VIA	in
__97S	VIA	in
_102E	REKPQML	in
_103A	REKPQML	in
_104Y	VIA	in
_107T	REKPQML	in
_108G	T	in
_109E	G	in
_110G	REKPQML	in
_111C	G	in
_112L	FHYWC	in
_113S	REKPQML	in
_114V	S	in
_115D	VIA	in
_116D	DN	in
_117N	DN	in
_118V	DN	in
_119A	VIA	in
_120G	VIA	in
_121L	G	in
_122V	REKPQML	in
_123H	VIA	in
_124R	FHYWC	in
_125H	REKPQML	in
_126N	FHYWC	in
_127R	DN	in
_128I	REKPQML	in
_129T	VIA	in
_130I	T	in
_131K	VIA	in
_132A	REKPQML	in
_133K	VIA	in
_134D	REKPQML	in
_135I	DN	in
_136E	VIA	in
_137G	REKPQML	in
_138N	G	in
_139D	DN	in
_140I	DN	in
_141Q	VIA	in
_142L	REKPQML	in
_143R	REKPQML	in
_144L	REKPQML	in
_145K	REKPQML	in
_146G	REKPQML	in
_147Y	G	in
_149A	REKPQML	in
_150I	VIA	in
_151V	VIA	in
_152F	VIA	in
_153Q	FHYWC	in
_154H	REKPQML	in
_155E	FHYWC	in
_156I	REKPQML	in
_157D	VIA	in
_158H	DN	in
_159L	FHYWC	in
_160N	REKPQML	in
_161G	DN	in
_162V	G	in
_163M	VIA	in
_164F	REKPQML	in
_165Y	FHYWC	in
_166D	FHYWC	in
_167H	DN	in
_168I	FHYWC	in
_169D	VIA	in
_170K	DN	in
_171D	REKPQML	in
_172H	DN	in
_174L	REKPQML	in
_175Q	REKPQML	in
_177H	REKPQML	in
_178T	FHYWC	in
_179D	T	in
_180A	DN	in
_181V	VIA	in
_182E	VIA	in
_183V	REKPQML	in
